% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Andrade1993}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=86933a4e0ae22c20195d45f6a570366b}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Francisco\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=b5ff047095bce57fe412701ba0dd182f}{%
           family={Uhart},
           familyi={U\bibinitperiod},
           given={Sergio\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=d2ea981d35d196155426e045a4da25f5}{%
           family={Frugone},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{1f604e83c6d6d166b4f86ec6887d6b9d}
      \strng{fullhash}{f3f6ae7d4028d876160947b6f77b8f5b}
      \strng{authornamehash}{1f604e83c6d6d166b4f86ec6887d6b9d}
      \strng{authorfullhash}{f3f6ae7d4028d876160947b6f77b8f5b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crop Science}
      \field{title}{Intercepted Radiation at Flowering and Kernel Number in Maize: Shade Versus Plant Density Effects}
      \field{volume}{33}
      \field{year}{1993}
      \field{pages}{482\bibrangedash 485}
      \range{pages}{4}
    \endentry
    \entry{Bloomenthal1985}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1be5dbd62751825eacbd34ebfbe9068f}{%
           family={Bloomenthal},
           familyi={B\bibinitperiod},
           given={Jules},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1be5dbd62751825eacbd34ebfbe9068f}
      \strng{fullhash}{1be5dbd62751825eacbd34ebfbe9068f}
      \strng{authornamehash}{1be5dbd62751825eacbd34ebfbe9068f}
      \strng{authorfullhash}{1be5dbd62751825eacbd34ebfbe9068f}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGGRAPH Computer Graphics}
      \field{title}{Modeling the Might Mape}
      \field{volume}{19}
      \field{year}{1985}
      \field{pages}{305\bibrangedash 311}
      \range{pages}{7}
    \endentry
    \entry{BrunWallachMakowskiEtAl2006}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=e0010b63deee26c1e05f57eb7423c57d}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=39b5aafb482e668ba3f7054e2db16432}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=b69e6bc29fbed0b47081f8ca533b3162}{%
           family={Makowski},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=f87bb598be7c82aa38eaa8cbb7979694}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={James\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a5cd9508e5749280f4c1e781f99698e9}
      \strng{fullhash}{7fbbf458fd01693d18cc2df481da3382}
      \strng{authornamehash}{a5cd9508e5749280f4c1e781f99698e9}
      \strng{authorfullhash}{7fbbf458fd01693d18cc2df481da3382}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Working with dynamic crop models: evaluation, analysis, parameterization, and applications}
      \field{year}{2006}
    \endentry
    \entry{Costa2002}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=53f33a20a779db218a55d3ddfae08dd8}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=0642e9c3f98f549fc03023f6972b1770}{%
           family={Dwyer},
           familyi={D\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=233866eced4e805616fbbf879ef48b4a}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=54ba9342f78e8dc15b685d27ccfbfc86}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{ad41dab90ad32a1f9ecf2edae485fa76}
      \strng{fullhash}{2744a18b8442829fcf59a7b1ad7ca497}
      \strng{authornamehash}{ad41dab90ad32a1f9ecf2edae485fa76}
      \strng{authorfullhash}{2744a18b8442829fcf59a7b1ad7ca497}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crop Science}
      \field{title}{Nitrogen effect on grain yield components of leafy and nonleafy maize genotypes}
      \field{volume}{42}
      \field{year}{2002}
      \field{pages}{1556\bibrangedash 1563}
      \range{pages}{8}
    \endentry
    \entry{DAndrea2006}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=1ef5ce9b4f8190c44c84fedeeb57d807}{%
           family={D'Andrea},
           familyi={D\bibinitperiod},
           given={K\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=9e255ffafda15609b98a096cc6ec99ac}{%
           family={Otegui},
           familyi={O\bibinitperiod},
           given={Maria\bibnamedelima Elena},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=6c47b71656a24a35b77a0210911cabe0}{%
           family={Cirilo},
           familyi={C\bibinitperiod},
           given={A\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=8c0100a70178d1cab0b7ff4c08f4ffa0}{%
           family={Eyherabide},
           familyi={E\bibinitperiod},
           given={G\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{da278ccb95757c0db99188a204f7f77d}
      \strng{fullhash}{c095bfa9c8e304584f03dd667fb927cc}
      \strng{authornamehash}{da278ccb95757c0db99188a204f7f77d}
      \strng{authorfullhash}{c095bfa9c8e304584f03dd667fb927cc}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crop Science}
      \field{title}{Genotypic variability in morphological and physiological traits among maize inbred lines—nitrogen responses}
      \field{volume}{46}
      \field{year}{2006}
      \field{pages}{1266\bibrangedash 1276}
      \range{pages}{11}
    \endentry
    \entry{Disney2000}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=35bf520779486fcba1914660402598a5}{%
           family={Disney},
           familyi={D\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=22dd5982527741816d40514a6cd75f24}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=90c27bdebb0282b178aae00bc03e7958}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{7c8af63ff4cfb16dd15770f495fa3ae5}
      \strng{fullhash}{6aa25c24dc7d87ce85833f4e9c153531}
      \strng{authornamehash}{7c8af63ff4cfb16dd15770f495fa3ae5}
      \strng{authorfullhash}{6aa25c24dc7d87ce85833f4e9c153531}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{title}{Monte Carlo Ray Tracing in Optical Canopy Reflectance}
      \field{volume}{18}
      \field{year}{2000}
      \field{pages}{163\bibrangedash 196}
      \range{pages}{34}
    \endentry
    \entry{Fisher2000}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c7af3b2dd68ff7f07168b7e811c019c7}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Paul\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=5998fa954d1f46a85e9619f12290984e}{%
           family={Lieth},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi Heiner},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8b689d8c3c4355537fcf2668b01050f7}
      \strng{fullhash}{2239aa88c6381623c2b7d3b1f312e84e}
      \strng{authornamehash}{8b689d8c3c4355537fcf2668b01050f7}
      \strng{authorfullhash}{2239aa88c6381623c2b7d3b1f312e84e}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{Variability in flower development of Easter lily : model and decision-support system}
      \field{volume}{26}
      \field{year}{2000}
      \field{pages}{53\bibrangedash 64}
      \range{pages}{12}
    \endentry
    \entry{Fournier2003}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=ebccbc7a117c2a80707f48a6c29ddb81}{%
           family={Fournier},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=62ee09d47f03a20849ce671daf830a1f}{%
           family={Andrieu},
           familyi={A\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=3c38d50643d35f988d0f4e4320ebed2f}{%
           family={Ljutovac},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=8f5d786ff932f78461031f84dad8c3ca}{%
           family={Saint-Jean},
           familyi={S\bibinithyphendelim J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7df0c9a3487ba2f2abbe3fc9890c4a67}
      \strng{fullhash}{e6574080999904a7d4c67a5dad72be6a}
      \strng{authornamehash}{7df0c9a3487ba2f2abbe3fc9890c4a67}
      \strng{authorfullhash}{e6574080999904a7d4c67a5dad72be6a}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plant Growth Modeling and Applications}
      \field{title}{ADEL-wheat: A 3D architectural model of wheat development}
      \field{year}{2003}
      \field{pages}{54\bibrangedash 66}
      \range{pages}{13}
    \endentry
    \entry{HansenIndeje2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d3b9a9bd8203306e7a07fd41a865f8ed}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={J\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=6c2a85e3b29f923b02a92b035d7300bb}{%
           family={Indeje},
           familyi={I\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{30815112db1043a85ca9085f4828a733}
      \strng{fullhash}{9c179f794950df0ec5eea54adcb7dad8}
      \strng{authornamehash}{30815112db1043a85ca9085f4828a733}
      \strng{authorfullhash}{9c179f794950df0ec5eea54adcb7dad8}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural and Forecast Meteorology}
      \field{title}{Linking Dynamic Seasonal Climate Forecasts with Crop Simulation for Maize Yield Prediction in Semi-Arid Kenya}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{143\bibrangedash 157}
      \range{pages}{15}
    \endentry
    \entry{JameCutforth1996}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b1d37be2a62fbb56972579c591088d9a}{%
           family={Jame},
           familyi={J\bibinitperiod},
           given={YW},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=22304e476ef19512255636ae6405ac26}{%
           family={Cutforth},
           familyi={C\bibinitperiod},
           given={HW},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{852e8ff61e3429320496264a9ee30ef7}
      \strng{fullhash}{33d89294801d31609ea3ebe58543296d}
      \strng{authornamehash}{852e8ff61e3429320496264a9ee30ef7}
      \strng{authorfullhash}{33d89294801d31609ea3ebe58543296d}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Plant Science}
      \field{title}{{Crop growth models for decision support systems}}
      \field{volume}{76}
      \field{year}{1996}
      \field{pages}{9\bibrangedash 19}
      \range{pages}{11}
    \endentry
    \entry{Kiniry2001}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d299af8327b652e1e3f8a0b0b9eee9fc}{%
           family={Kiniry},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=83b66576c5f1c0c95bf7d1a6d08353cd}{%
           family={McCauley},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=e46cdf3409b88799863b435fc178f24c}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=4d4f2893e481ae2d07106916f199b746}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{0d35e9b0d82920e40ec5430b84d8261b}
      \strng{fullhash}{5e27f1261f8da096bbceb42c28fa1567}
      \strng{authornamehash}{0d35e9b0d82920e40ec5430b84d8261b}
      \strng{authorfullhash}{5e27f1261f8da096bbceb42c28fa1567}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agronomy Journal}
      \field{title}{Rice parameters describing crop performance of four US cultivars}
      \field{volume}{93}
      \field{year}{2001}
      \field{pages}{1354\bibrangedash 1361}
      \range{pages}{8}
    \endentry
    \entry{Loomis1968}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=990ca644fbff5911d8db01b1aef439b5}{%
           family={Loomis},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=b8588188592f68b216b597b4c77e1ee4}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=254f4952a8d5e1cbd12fd45f773fed99}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={W.\bibnamedelimi G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=befeb39c4d3c85bf2ab5ae4b846787f8}{%
           family={Dovrat},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{111bea173f75a8acadbd0f9f19b535c1}
      \strng{fullhash}{6b0c7bc19790ce632ee92bcca4cab896}
      \strng{authornamehash}{111bea173f75a8acadbd0f9f19b535c1}
      \strng{authorfullhash}{6b0c7bc19790ce632ee92bcca4cab896}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crop Science}
      \field{title}{Quantitative descriptions of foliage display and light absorption in field communities of corn plants}
      \field{volume}{8}
      \field{year}{1968}
      \field{pages}{352\bibrangedash 356}
      \range{pages}{5}
    \endentry
    \entry{Marcelis1998}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=370bc9b840cb82ce6ee9c754a3cf84e6}{%
           family={Marcelis},
           familyi={M\bibinitperiod},
           given={Leo\bibnamedelima FM.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=daf48489f4de85d9fb3ad32fbfc46924}{%
           family={Heuvelink},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=d0c754183a66f496e8aedd51c760dadf}{%
           family={Goudriaan},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{165a9949b5f62dbbebe0f9e0a8c90ba2}
      \strng{fullhash}{fc81018603bcbe3c121689d6aa3c917f}
      \strng{authornamehash}{165a9949b5f62dbbebe0f9e0a8c90ba2}
      \strng{authorfullhash}{fc81018603bcbe3c121689d6aa3c917f}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientia Horticulturae}
      \field{title}{{ Modelling biomass production and yield of horticultural crops: a review}}
      \field{volume}{74}
      \field{year}{1998}
      \field{pages}{83\bibrangedash 111}
      \range{pages}{29}
    \endentry
    \entry{Ogunlela1988}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a7d389868ffa7b620bfdffe49abda055}{%
           family={Ogunlela},
           familyi={O\bibinitperiod},
           given={V.\bibnamedelimi B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=2ac4beaac6d153b92c08d25e49aa7ae2}{%
           family={Amoruwa},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=f220086c9df725396dcab5212377cfc2}{%
           family={Ologunde},
           familyi={O\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{12eba84fc71143cccdf01bfaa7f68d81}
      \strng{fullhash}{9e4f031f0cf6f8fe5808baf3f0e3ef78}
      \strng{authornamehash}{12eba84fc71143cccdf01bfaa7f68d81}
      \strng{authorfullhash}{9e4f031f0cf6f8fe5808baf3f0e3ef78}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fertilizer research}
      \field{title}{Growth, yield components and micronutrient nutrition of field-grown maize (Zea mays L.) as affected by nitrogen fertilization and plant density}
      \field{volume}{17}
      \field{year}{1988}
      \field{pages}{189\bibrangedash 196}
      \range{pages}{8}
    \endentry
    \entry{Oikeh2003}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=a842e6cb81cf9c515ea8633be299f4f0}{%
           family={Oikeh},
           familyi={O\bibinitperiod},
           given={S.\bibnamedelimi O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=e8fa29ff59946e8034f732b35fe962e3}{%
           family={Carsky},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=fdf77cf7a36a52ebe9acb759f7e99cb1}{%
           family={Kling},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=7ec0ed29f2f8c06216d2030598d1b434}{%
           family={Chude},
           familyi={C\bibinitperiod},
           given={V.\bibnamedelimi O.},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=352bebd8cd4bd6a28abadc11b0e0ecf7}{%
           family={Horst},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a7ba2f2de07a84a12eda8286742d4616}
      \strng{fullhash}{e283176c2266075419a7a3766cd01ba6}
      \strng{authornamehash}{a7ba2f2de07a84a12eda8286742d4616}
      \strng{authorfullhash}{e283176c2266075419a7a3766cd01ba6}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agriculture, Ecosystems \& Environment}
      \field{title}{Differential N uptake by maize cultivars and soil nitrate dynamics under N fertilization in West Africa}
      \field{volume}{100}
      \field{year}{2003}
      \field{pages}{181\bibrangedash 191}
      \range{pages}{11}
    \endentry
    \entry{Parry2000}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e6c5ab20891c4b6885bb4734b6efa453}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Jackson Environment Institute, University of East Anglia}%
      }
      \strng{namehash}{e6c5ab20891c4b6885bb4734b6efa453}
      \strng{fullhash}{e6c5ab20891c4b6885bb4734b6efa453}
      \strng{authornamehash}{e6c5ab20891c4b6885bb4734b6efa453}
      \strng{authorfullhash}{e6c5ab20891c4b6885bb4734b6efa453}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Assessment of potential effects and adaptions for climate change in Europe: The europe acacia project (a concerted action towards a comprehensive climate impacts and adaptions assessment for the European Union)}
      \field{year}{2000}
    \endentry
    \entry{Prince1991}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a5fefd72b330b86ca86e50d0903cdb5b}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a5fefd72b330b86ca86e50d0903cdb5b}
      \strng{fullhash}{a5fefd72b330b86ca86e50d0903cdb5b}
      \strng{authornamehash}{a5fefd72b330b86ca86e50d0903cdb5b}
      \strng{authorfullhash}{a5fefd72b330b86ca86e50d0903cdb5b}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Remote Sensing}
      \field{title}{A model of regional primary production for use with coarse resolution satellite data}
      \field{volume}{12}
      \field{year}{1991}
      \field{pages}{1313\bibrangedash 1330}
      \range{pages}{18}
    \endentry
    \entry{Probert2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5d9c70169dc12894baefbaa60b74a40a}{%
           family={Probert},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{5d9c70169dc12894baefbaa60b74a40a}
      \strng{fullhash}{5d9c70169dc12894baefbaa60b74a40a}
      \strng{authornamehash}{5d9c70169dc12894baefbaa60b74a40a}
      \strng{authorfullhash}{5d9c70169dc12894baefbaa60b74a40a}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CSIRO Tropical Agriculture}
      \field{title}{Regional assessment of strategies for maize production in semi-arid eastern Kenya}
      \field{year}{2001}
    \endentry
    \entry{RasheedAliMahmood2004}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=52f5482855ac5aaa0906cb61318a0534}{%
           family={Rasheed},
           familyi={R\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=43757ed5ee16490521ac1bd31633814a}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=4e2dae4bfb07e2e550a96c6632caf87f}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cb7f06ac743e51c08c5b987f966f6df6}
      \strng{fullhash}{ae385e5a7500609f0bc424100bc25bc2}
      \strng{authornamehash}{cb7f06ac743e51c08c5b987f966f6df6}
      \strng{authorfullhash}{ae385e5a7500609f0bc424100bc25bc2}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Research of Science}
      \field{title}{Impact of nitrogen and sulfur application on growth and yield of maize (Zea mays L.) crop}
      \field{volume}{15}
      \field{year}{2004}
      \field{pages}{153\bibrangedash 157}
      \range{pages}{5}
    \endentry
    \entry{Ritchie1998}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=115b3fef07fcd06bac58341b0a3b78ef}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=e1bff4fbd426d5d14a4e927c54e51d94}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
        {{uniquename=0,hash=c54957e8ce820deca33d184b3d1474dc}{%
           family={Godwin},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=28e05a3f92295ba7f8f7a02cef36b043}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherland}%
      }
      \strng{namehash}{dd2fe8acb81ff98c8276c2f9b1787cb1}
      \strng{fullhash}{71702cad32477da396a6fd763bff7bc7}
      \strng{authornamehash}{dd2fe8acb81ff98c8276c2f9b1787cb1}
      \strng{authorfullhash}{71702cad32477da396a6fd763bff7bc7}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cereal growth developement and yield}
      \field{year}{1998}
    \endentry
    \entry{Sinclair1996}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=29c5332f39894d7c21ec74195fae0c7c}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=89b5662fab86793c1ea7eabf1df5c4b6}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{4563533f7f7bfcabb6101b6a63f9df0e}
      \strng{fullhash}{66a6e44fef46909c318fa477e6841727}
      \strng{authornamehash}{4563533f7f7bfcabb6101b6a63f9df0e}
      \strng{authorfullhash}{66a6e44fef46909c318fa477e6841727}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agronomy Journal}
      \field{title}{Crop modeling: from infancy to maturity}
      \field{volume}{88}
      \field{year}{1996}
      \field{pages}{698\bibrangedash 704}
      \range{pages}{7}
    \endentry
    \entry{Tao2006}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=d48e4b63ae1a4bfaa9ca74c1be7aa6a1}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=cbdfd2442bb644b0136eb280253a09f6}{%
           family={Yokozawa},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=8ce5521e4b250c16f317eb99c9fa21c5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=74df257c89c7ca5c07a34e648100e353}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=7969b27c3036c48b4c828e3e7465cebb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{1091d66d9c0350cb8a0ad3b948645236}
      \strng{fullhash}{626766475f5b00590d5a875b2b883306}
      \strng{authornamehash}{1091d66d9c0350cb8a0ad3b948645236}
      \strng{authorfullhash}{626766475f5b00590d5a875b2b883306}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural and Forest Meteorology}
      \field{title}{Climate changes and trends in phenology and yields of field crops in China}
      \field{volume}{138}
      \field{year}{2006}
      \field{pages}{82\bibrangedash 92}
      \range{pages}{11}
    \endentry
    \entry{Waggoner1984}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=be583ab96ce6bdc059ccc857cf1a394f}{%
           family={Waggoner},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{be583ab96ce6bdc059ccc857cf1a394f}
      \strng{fullhash}{be583ab96ce6bdc059ccc857cf1a394f}
      \strng{authornamehash}{be583ab96ce6bdc059ccc857cf1a394f}
      \strng{authorfullhash}{be583ab96ce6bdc059ccc857cf1a394f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Scientist}
      \field{title}{Views: Agriculture and Carbon Dioxide: If the levels of carbon dioxide in the atmosphere increase as expected, will agricultural productivity decline}
      \field{volume}{72}
      \field{year}{1984}
      \field{pages}{179\bibrangedash 184}
      \range{pages}{6}
    \endentry
  \endsortlist
\endrefsection
\endinput

