\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\abx@aux@cite{Loomis1968}
\abx@aux@segm{0}{0}{Loomis1968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@cite{RasheedAliMahmood2004}
\abx@aux@segm{0}{0}{RasheedAliMahmood2004}
\abx@aux@cite{Sinclair1996}
\abx@aux@segm{0}{0}{Sinclair1996}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{Fisher2000}
\abx@aux@segm{0}{0}{Fisher2000}
\abx@aux@cite{JameCutforth1996}
\abx@aux@segm{0}{0}{JameCutforth1996}
\abx@aux@cite{Marcelis1998}
\abx@aux@segm{0}{0}{Marcelis1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{4}{section.2}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Bloomenthal1985}
\abx@aux@segm{0}{0}{Bloomenthal1985}
\abx@aux@cite{Fournier2003}
\abx@aux@segm{0}{0}{Fournier2003}
\abx@aux@cite{Waggoner1984}
\abx@aux@segm{0}{0}{Waggoner1984}
\abx@aux@cite{Prince1991}
\abx@aux@segm{0}{0}{Prince1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Model and Semi-Empirical Models}{5}{subsection.2.1}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{Disney2000}
\abx@aux@segm{0}{0}{Disney2000}
\abx@aux@cite{Costa2002}
\abx@aux@segm{0}{0}{Costa2002}
\abx@aux@cite{Oikeh2003}
\abx@aux@segm{0}{0}{Oikeh2003}
\abx@aux@cite{DAndrea2006}
\abx@aux@segm{0}{0}{DAndrea2006}
\abx@aux@cite{Andrade1993}
\abx@aux@segm{0}{0}{Andrade1993}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect of Nitrogen and Cultivars}{6}{subsection.2.2}}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@cite{Kiniry2001}
\abx@aux@segm{0}{0}{Kiniry2001}
\abx@aux@cite{Ogunlela1988}
\abx@aux@segm{0}{0}{Ogunlela1988}
\abx@aux@cite{Parry2000}
\abx@aux@segm{0}{0}{Parry2000}
\abx@aux@cite{Tao2006}
\abx@aux@segm{0}{0}{Tao2006}
\abx@aux@cite{Ritchie1998}
\abx@aux@segm{0}{0}{Ritchie1998}
\abx@aux@cite{Probert2001}
\abx@aux@segm{0}{0}{Probert2001}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MAIZE PRODUCTION AND CLIMATE CHANGE}{7}{subsection.2.3}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{BrunWallachMakowskiEtAl2006}
\abx@aux@segm{0}{0}{BrunWallachMakowskiEtAl2006}
\abx@aux@page{21}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source:}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A crop model is a dynamic system model}{8}{subsection.3.2}}
\abx@aux@page{22}{8}
\abx@aux@cite{HansenIndeje2004}
\abx@aux@segm{0}{0}{HansenIndeje2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic crop model for maize }{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecast Accuracy of Dynamic model }{9}{subsection.3.4}}
\abx@aux@page{23}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andrade1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bloomenthal1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BrunWallachMakowskiEtAl2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Costa2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DAndrea2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Disney2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fisher2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fournier2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HansenIndeje2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JameCutforth1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kiniry2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loomis1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcelis1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ogunlela1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oikeh2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parry2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Prince1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Probert2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RasheedAliMahmood2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sinclair1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Waggoner1984}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Signatures}{12}{section*.3}}
