[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'MPhilSynopsis.blg'
[58] biber:302> INFO - === Sat Mar 25, 2017, 18:20:48
[99] Biber.pm:359> INFO - Reading 'MPhilSynopsis.bcf'
[247] Biber.pm:823> INFO - Found 23 citekeys in bib section 0
[271] Biber.pm:3658> INFO - Processing section 0
[300] Biber.pm:3828> INFO - Looking for bibtex format file 'SynopsisMain/Bibliography.bib' for section 0
[325] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:1282> INFO - Found BibTeX data source 'SynopsisMain/Bibliography.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:3487> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[515] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[560] bbl.pm:597> INFO - Writing 'MPhilSynopsis.bbl' with encoding 'UTF-8'
[598] bbl.pm:701> INFO - Output to MPhilSynopsis.bbl
