[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'MPhilSynopsis.blg'
[55] biber:302> INFO - === Sat Mar 25, 2017, 10:47:55
[86] Biber.pm:359> INFO - Reading 'MPhilSynopsis.bcf'
[234] Biber.pm:823> INFO - Found 23 citekeys in bib section 0
[259] Biber.pm:3658> INFO - Processing section 0
[289] Biber.pm:3828> INFO - Looking for bibtex format file 'SynopsisMain/07Bibliography/Bibliography.bib' for section 0
[295] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:1282> INFO - Found BibTeX data source 'SynopsisMain/07Bibliography/Bibliography.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:3487> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[500] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[545] bbl.pm:597> INFO - Writing 'MPhilSynopsis.bbl' with encoding 'UTF-8'
[555] bbl.pm:701> INFO - Output to MPhilSynopsis.bbl
